<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>Real Estate Investing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/coin.png">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light px-4">
            <a href="0. index.html"><img class="grey ml-4 logoArrange" src="img/Real-Estate-Investment-PNG.png" alt="Real Estate Investing logo"></a>
            <a class="navbar-brand ml-2 grey" href="0. index.html"><span class="front_t">REAL ESTATE</span> <span class="dash">INVESTING</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"></button>
                    <span class="navbar-toggler-icon"></span>
                <div class="collapse navbar-collapse order-3" id="navbarNavDropdown">
                    <ul class="nav navbar-nav ml-auto px-4">
                        <li class="nav-item mx-4">
                            <a class="nav-link" href="1. Background.html">Background</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link" href="2. Construction Process.html">Construction Process</a>
                        </li>
                        <li class="nav-item dropdown mx-4">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Sets</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="3. House_Price_Data_Set.html">House Price Data</a>
                                        <a class="dropdown-item" href="4. Rent_to_Price_Data_Set.html">Rent-to-Price Data</a>
                                        <a class="dropdown-item" href="5. Machine_Learning_Data_Set.html">Machine Learning Data</a>
                                    </div>
                            </li>
                        <li class="nav-item dropdown mx-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visualization Stats</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/08-2018HousePriceDataVisualization/HousePriceStory?publish=yes">Cities House Price Comparison</a>
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/FromZerotoHeroMakeMoneyWorkforYouthroughRealEstateInvesting/RealEstateInvestmentStory">Cities Rent-to-Price Ratio</a>
                                    <a class="dropdown-item" href="7. Machine_Learning_Actual_Predict_Data_Set.html">Machine Learning Actual vs. Predcit Data</a>
                                    <a class="dropdown-item" href="6. Machine_Learning_Diagram.html">Machine Learning Model</a>
                                </div>
                        </li>
                        <li class="nav-item dropdown mx-4 pr-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Map View</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/08-2018HousePriceDataVisualization/HousePriceStory?publish=yes">Median House Price</a>
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/08-2018HousePriceDataVisualization/HousePriceStory?publish=yes">Cities Price per Square Feet</a>
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/FromZerotoHeroMakeMoneyWorkforYouthroughRealEstateInvesting/RealEstateInvestmentStory">Rent-to-Price Overall</a>
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/FromZerotoHeroMakeMoneyWorkforYouthroughRealEstateInvesting/RealEstateInvestmentStory">Top 15 Rent-to-Price</a>
                                    <a class="dropdown-item" href="https://public.tableau.com/profile/kin.tat.lay#!/vizhome/FromZerotoHeroMakeMoneyWorkforYouthroughRealEstateInvesting/RealEstateInvestmentStory">Bottom 15 Rent-to-Price</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </nav>
        
        <!-- Banner -->
        <div class="bannerMachineL container-fluid text-center">
            <h1>Machine Learning Model</h1>
        </div>        
        
        <!-- Machine Learning Data Table-->
        <img class="machinePrediction" src="img/Machine_Prediction.JPG" alt="Machine Learning Price per Square Feet Prediction Graph">
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </body>
</html>